@import "../../vars.css";

.container {
    color: var(--color-text);
    margin: 80px 10% 0 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 105px;
    width: 105px;
}

.skillImageContainer img {
    width: 70px;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(90deg,
            #19376d 0%,
            rgba(25, 55, 109, 0)100%
        );
    border-radius: 10px;
    padding: 25px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    list-style-position: inside;
    list-style-type: disc;
    font-size: 15px;
    margin-left: 15px;
}

@media screen and (max-width:830px) {
    
    .title {
        display: flex;
        justify-content: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 10px;
    }
}